= Livecode: Ruby toolkit for TextMate/OSX

More to come.

== Installation

 gem install livecode

The TextMate bundle should be updated every time you install a new version:

 livecode update_textmate

== Usage

Once you're set up, you can fire up the server in a terminal window:

 livecode run

(Alternatively, you could press CMD+B in TextMate to launch it as a background daemon.)

Open a new TextMate document and set the language to "Ruby Livecode". You can
now press CMD+E to run either the selected text or the current line on 
the server. Hack away! 

== Multiplayer livecoding

Instead of running your own server, you can connect to a remote session by running:

 livecode connect drb://somewhere.else:123456

When you're done, disconnect with:

 livecode disconnect

== Making your own client

..is fairly simple:

 require 'livecode_server'
 client = LivecodeServer::Client.new

You can now send code to the server as strings:

 client.run 'message = "Hello world!"'
 client.run 'puts message'