<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -KU

require 'rubygems'
require 'livecode_server'
code = STDIN.read
client = LivecodeServer::Client.new

begin
	client.run code
rescue LivecodeServer::ConnectionError =&gt; e
	puts "Livecode server not running!\n\n"
	puts '- Press ⌘B to start in daemon mode'
	puts '- Run in Terminal with "livecode run"'
rescue DRb::DRbBadURI =&gt; e
	puts "Error! Can't connect to remote server."
rescue Exception =&gt; e
	puts "Error!"
	puts "  #{e.class}: #{e}"
end</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Execute Document</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby.livecode</string>
	<key>uuid</key>
	<string>D0828725-3DE5-43FB-BDEC-FF90DB9DE9A7</string>
</dict>
</plist>
