<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

puts "Stopping Livecode server..."
puts `livecode stop`</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@B</string>
	<key>name</key>
	<string>Stop</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby.livecode</string>
	<key>uuid</key>
	<string>7AAC044D-D320-47B8-85E6-F20D3EE6B3D7</string>
</dict>
</plist>
