<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>rb</string>
		<string>rblive</string>
	</array>
	<key>name</key>
	<string>Ruby Livecode</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.ruby</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ruby.livecode</string>
	<key>uuid</key>
	<string>CA052909-B1BF-4933-9319-303DFE579EC1</string>
</dict>
</plist>
