<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require "#{ENV['TM_BUNDLE_PATH']}/Library/livecode_helper"

execute STDIN.read</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^e</string>
	<key>name</key>
	<string>Execute Selection/Scope</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.ruby.livecode</string>
	<key>uuid</key>
	<string>E8B46073-3A2D-4FC4-AB88-AAF48AB053BF</string>
</dict>
</plist>
