<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require "#{ENV['TM_BUNDLE_PATH']}/Library/livecode_helper"

start_session!</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Start Session</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>source.ruby.livecode</string>
	<key>uuid</key>
	<string>EE55E7B6-39B9-4BC0-85EB-852988B69D78</string>
</dict>
</plist>
